<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Recuperar Contraseña</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
          .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 30px;
            margin-top: 50px;
        }
        .btn-extravagante {
            background-color: #FF5733; /* Naranja intenso */
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
        }

        .btn-extravagante:hover {
            background-color: #FF4500; /* Naranja más oscuro */
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title text-center mb-4">Recuperar Contraseña</h2>
                        <a href="/login" class="btn btn-dark">Volver</a>
                        <form th:action="@{/recuperarcontra}" method="post">
                            <div class="form-group">
                                <label for="email">Introduce tu email:</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                            <button type="submit" class="btn-extravagante">Enviar instrucciones</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
